VITE_SUPABASE_PROJECT_ID="yhrglzxhftmhisqgyjqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlocmdsenhoZnRtaGlzcWd5anFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTYyMDYsImV4cCI6MjA4MTU3MjIwNn0.rM3f_7sGmWU1ql-H0XdwdUkox4Ks-jSq5JrXsCqk9Ss"
VITE_SUPABASE_URL="https://yhrglzxhftmhisqgyjqq.supabase.co"
